graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(type: "paginator" model: "App\\User")
    user(id: ID @eq): User @find(model: "App\\User")
    mahasiswas: [Mahasiswa] @all
    mahasiswa(id: ID @eq): Mahasiswa @find
    tahunakademiks:[TahunAkademik] @all
    tahunakademik(id_tahun_akademik:ID @eq): TahunAkademik @find
    keys: [Keys] @all
}
type Mutation {
    inTahunAkademik(input:insertTahunAkademik!) : TahunAkademik @create(flatten:true)
}

input insertTahunAkademik {
    id_tahun_akademik:String!
    tahun_akademik:String
}

type Keys {
    id: ID!
    key: String
    level: String
}
type TahunAkademik {
    id_tahun_akademik:ID!
    tahun_akademik: String
    mahasiswas:[Mahasiswa] @hasMany
}

type Mahasiswa {
    nim: ID!
    nama_mahasiswa: String
    tahunakademik:TahunAkademik @belongsTo
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}
